MONGO_URI=mongodb+srv://achuarjun138_db_user:arjunAmazoneShopp@amazonshop.yicz9le.mongodb.net/
PORT=5000
GOOGLE_CLIENT_ID = 230105492501-bfqtlu1a0ht53nu8o5oqvf346buj6sgc.apps.googleusercontent.com
JWT_SECRET = arjunpramachandran121234
CLIENT_URL = http://localhost:5173